############DB설정###########
spring.datasource.url=jdbc:mysql://18.216.143.40:3306?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=sql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###########JSP설정###########
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###########기타설정###########
server.port=8080
devtools.livereload.enabled=true
