############DB\u00ec\u0084\u00a4\u00ec\u00a0\u0095###########
spring.datasource.url=jdbc:mysql://ec2-3-19-61-180.us-east-2.compute.amazonaws.com:3306/music?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=sql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###########JSP\u00ec\u0084\u00a4\u00ec\u00a0\u0095###########
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###########\u00ea\u00b8\u00b0\u00ed\u0083\u0080\u00ec\u0084\u00a4\u00ec\u00a0\u0095###########
server.port=8080
devtools.livereload.enabled=true
devtools.restart.enabled=false